<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0f2cee447c94bc1a17a372034f9d69f" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonorModel.Cerere_Donare" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Chestionar_Medical" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Componente_Punga" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Cont" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Donare" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Donator" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Medic" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Pacient" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Personal_Recoltare" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Punga_Sange" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Spital" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BloodDonorModel.FK_Pacient_Cerere_Donare" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Donator_Chestionar_Medical" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Componente_Punga_Punga_Sange" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Donator_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Medic_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Personal_Recoltare_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Donare_Donator" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Punga_Sange_Donator" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Medic_Spital" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Pacient_Spital" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Punga_Sange_Personal_Recoltare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>