<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867732077190460e9f8363bf6b05f6e7" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonorModel.Cerere_Donare" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Chestionar_Medical" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Componente_Punga" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Cont" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Donare" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Donator" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Medic" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Pacient" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Personal_Recoltare" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Punga_Sange" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.Spital" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BloodDonorModel.FK_Pacient_Cerere_Donare" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Chestionar_Medical_Donator" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Componente_Punga_Punga_Sange" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Medic_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Personal_Recoltare_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Donare_Donator" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Punga_Sange_Donator" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Medic_Spital" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Pacient_Spital" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDonorModel.FK_Punga_Sange_Personal_Recoltare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>