<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodDonorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cerere_Donare">
    <Key>
      <PropertyRef Name="id_cerere" />
    </Key>
    <Property Name="id_cerere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="grupa_sanguina" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="trombocite" Type="bit" Nullable="false" />
    <Property Name="globule_rosii" Type="bit" Nullable="false" />
    <Property Name="plasma" Type="bit" Nullable="false" />
    <Property Name="id_medic" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chestionar_Medical">
    <Key>
      <PropertyRef Name="id_chestionar" />
    </Key>
    <Property Name="id_chestionar" Type="int" Nullable="false" />
    <Property Name="greutate" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="puls" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="tensiune" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="interventii_chirurgicale_recente" Type="bit" Nullable="false" />
    <Property Name="sarcina" Type="bit" Nullable="false" />
    <Property Name="consum_grasimi" Type="bit" Nullable="false" />
    <Property Name="tratament" Type="bit" Nullable="false" />
    <Property Name="alte_boli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aprobat" Type="bit" Nullable="false" />
    <Property Name="cnp_donator" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Componente_Punga">
    <Key>
      <PropertyRef Name="id_punga" />
    </Key>
    <Property Name="id_punga" Type="int" Nullable="false" />
    <Property Name="trombocite" Type="bit" Nullable="false" />
    <Property Name="globule_rosii" Type="bit" Nullable="false" />
    <Property Name="plasma" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cont">
    <Key>
      <PropertyRef Name="id_cont" />
    </Key>
    <Property Name="id_cont" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="parola" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Donare">
    <Key>
      <PropertyRef Name="id_donare" />
    </Key>
    <Property Name="id_donare" Type="int" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
    <Property Name="cnp_donator" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Donator">
    <Key>
      <PropertyRef Name="cnp_donator" />
    </Key>
    <Property Name="cnp_donator" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="domiciliu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="resedinta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Medic">
    <Key>
      <PropertyRef Name="id_medic" />
    </Key>
    <Property Name="id_medic" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_spital" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_cont" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="cnp_pacient" />
    </Key>
    <Property Name="cnp_pacient" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grupa_sanguina" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="id_spital" Type="int" Nullable="false" />
    <Property Name="nume_spital" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personal_Recoltare">
    <Key>
      <PropertyRef Name="id_personal" />
    </Key>
    <Property Name="id_personal" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_cont" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Punga_Sange">
    <Key>
      <PropertyRef Name="id_punga" />
    </Key>
    <Property Name="id_punga" Type="int" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="grupa_sanguina" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="cnp_donator" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="id_personal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Spital">
    <Key>
      <PropertyRef Name="id_spital" />
    </Key>
    <Property Name="id_spital" Type="int" Nullable="false" />
    <Property Name="denumire" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="judet" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Chestionar_Medical_Donator">
    <End Role="Donator" Type="Self.Donator" Multiplicity="1" />
    <End Role="Chestionar_Medical" Type="Self.Chestionar_Medical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donator">
        <PropertyRef Name="cnp_donator" />
      </Principal>
      <Dependent Role="Chestionar_Medical">
        <PropertyRef Name="cnp_donator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Componente_Punga_Punga_Sange">
    <End Role="Punga_Sange" Type="Self.Punga_Sange" Multiplicity="1" />
    <End Role="Componente_Punga" Type="Self.Componente_Punga" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Punga_Sange">
        <PropertyRef Name="id_punga" />
      </Principal>
      <Dependent Role="Componente_Punga">
        <PropertyRef Name="id_punga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donare_Donator">
    <End Role="Donator" Type="Self.Donator" Multiplicity="1" />
    <End Role="Donare" Type="Self.Donare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donator">
        <PropertyRef Name="cnp_donator" />
      </Principal>
      <Dependent Role="Donare">
        <PropertyRef Name="cnp_donator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medic_Cont">
    <End Role="Cont" Type="Self.Cont" Multiplicity="1" />
    <End Role="Medic" Type="Self.Medic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cont">
        <PropertyRef Name="id_cont" />
      </Principal>
      <Dependent Role="Medic">
        <PropertyRef Name="id_cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medic_Spital">
    <End Role="Spital" Type="Self.Spital" Multiplicity="1" />
    <End Role="Medic" Type="Self.Medic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spital">
        <PropertyRef Name="id_spital" />
      </Principal>
      <Dependent Role="Medic">
        <PropertyRef Name="id_spital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_Spital">
    <End Role="Spital" Type="Self.Spital" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spital">
        <PropertyRef Name="id_spital" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="id_spital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Recoltare_Cont">
    <End Role="Cont" Type="Self.Cont" Multiplicity="1" />
    <End Role="Personal_Recoltare" Type="Self.Personal_Recoltare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cont">
        <PropertyRef Name="id_cont" />
      </Principal>
      <Dependent Role="Personal_Recoltare">
        <PropertyRef Name="id_cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punga_Sange_Donator">
    <End Role="Donator" Type="Self.Donator" Multiplicity="1" />
    <End Role="Punga_Sange" Type="Self.Punga_Sange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donator">
        <PropertyRef Name="cnp_donator" />
      </Principal>
      <Dependent Role="Punga_Sange">
        <PropertyRef Name="cnp_donator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Punga_Sange_Personal_Recoltare">
    <End Role="Personal_Recoltare" Type="Self.Personal_Recoltare" Multiplicity="1" />
    <End Role="Punga_Sange" Type="Self.Punga_Sange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Recoltare">
        <PropertyRef Name="id_personal" />
      </Principal>
      <Dependent Role="Punga_Sange">
        <PropertyRef Name="id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ApproveDonation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonorCnp" Type="varchar" Mode="In" />
    <Parameter Name="Approve" Type="bit" Mode="In" />
  </Function>
  <Function Name="ApproveForm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonorCnp" Type="varchar" Mode="In" />
    <Parameter Name="Approve" Type="bit" Mode="In" />
  </Function>
  <Function Name="DeletePatientByCNP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientCnp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BloodDonorModelStoreContainer">
    <EntitySet Name="Cerere_Donare" EntityType="Self.Cerere_Donare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chestionar_Medical" EntityType="Self.Chestionar_Medical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Componente_Punga" EntityType="Self.Componente_Punga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cont" EntityType="Self.Cont" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donare" EntityType="Self.Donare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donator" EntityType="Self.Donator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medic" EntityType="Self.Medic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacient" EntityType="Self.Pacient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Recoltare" EntityType="Self.Personal_Recoltare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Punga_Sange" EntityType="Self.Punga_Sange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spital" EntityType="Self.Spital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chestionar_Medical_Donator" Association="Self.FK_Chestionar_Medical_Donator">
      <End Role="Donator" EntitySet="Donator" />
      <End Role="Chestionar_Medical" EntitySet="Chestionar_Medical" />
    </AssociationSet>
    <AssociationSet Name="FK_Componente_Punga_Punga_Sange" Association="Self.FK_Componente_Punga_Punga_Sange">
      <End Role="Punga_Sange" EntitySet="Punga_Sange" />
      <End Role="Componente_Punga" EntitySet="Componente_Punga" />
    </AssociationSet>
    <AssociationSet Name="FK_Donare_Donator" Association="Self.FK_Donare_Donator">
      <End Role="Donator" EntitySet="Donator" />
      <End Role="Donare" EntitySet="Donare" />
    </AssociationSet>
    <AssociationSet Name="FK_Medic_Cont" Association="Self.FK_Medic_Cont">
      <End Role="Cont" EntitySet="Cont" />
      <End Role="Medic" EntitySet="Medic" />
    </AssociationSet>
    <AssociationSet Name="FK_Medic_Spital" Association="Self.FK_Medic_Spital">
      <End Role="Spital" EntitySet="Spital" />
      <End Role="Medic" EntitySet="Medic" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_Spital" Association="Self.FK_Pacient_Spital">
      <End Role="Spital" EntitySet="Spital" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Recoltare_Cont" Association="Self.FK_Personal_Recoltare_Cont">
      <End Role="Cont" EntitySet="Cont" />
      <End Role="Personal_Recoltare" EntitySet="Personal_Recoltare" />
    </AssociationSet>
    <AssociationSet Name="FK_Punga_Sange_Donator" Association="Self.FK_Punga_Sange_Donator">
      <End Role="Donator" EntitySet="Donator" />
      <End Role="Punga_Sange" EntitySet="Punga_Sange" />
    </AssociationSet>
    <AssociationSet Name="FK_Punga_Sange_Personal_Recoltare" Association="Self.FK_Punga_Sange_Personal_Recoltare">
      <End Role="Personal_Recoltare" EntitySet="Personal_Recoltare" />
      <End Role="Punga_Sange" EntitySet="Punga_Sange" />
    </AssociationSet>
  </EntityContainer>
</Schema>