D:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\MainWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\ApproveWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\BenefitAddWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\BenefitsOfferedWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\BenefitsRemainingWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\BenefitsWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\ChangeStatusWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\CheckDonationsWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\CheckPartsWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\DetailsWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\DonateWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\HelpWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\HospitalAddWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\InfoWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Login\ChangePasswordWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Login\DonorLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Login\ForgotPasswordWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Login\MedicLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Login\StaffLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\PatientAddWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Register\DonorRegisterWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\DonorWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Register\MedicRegisterWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\MedicWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\LoginMenu\DonorPreLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\LoginMenu\MedicPreLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\LoginMenu\StaffPreLoginWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\RequestWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\Register\StaffRegisterWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\BenefitIncreaseWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\StaffWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\StatsOptionsWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\ThankYouWindow.xaml;;
FD:\Facultate Alin\Licenta\BloodDonorApp\BloodDonorApp\BloodDonorApp\Views\VolumeDonatedWindow.xaml;;

